# EGGs

./: EGGs.sln
ADD/: ADD.projitems  ADD.shproj
ADD/APP/: APP_Info.cs  APP_base.cs  APP_test.cs  IAPP.cs
ADD/Ability/: Attributes.cs
ADD/Enties/: APP_model.cs
ADD/IOC/: IIOC_Container.cs
ADD/Objects/: Notify_Object.cs  Notify_Simple.cs  ObservableRemoveCollection.cs  StringText.cs
ADD/RemoteFileServer/: IRemoteFileServer.cs  IRemoteFileServer_base.cs  MOQ.cs  data.cs
ADD/Static/: Reflection.cs  Static_Info.cs
EGGs/EGGs/: App.xaml  App.xaml.cs  EGGs.csproj
EGGs/EGGs.Android/: EGGs.Android.csproj  IActivity Main.cs  MainActivity.cs  TimePickerDialog.cs
EGGs/EGGs/View/: View_Item.xaml  View_Item.xaml.cs  View_Main.xaml  View_Main.xaml.cs
IOC/: IIOC_Register.cs  IOC.projitems  IOC.shproj
IOC/Autofac/: Autofac_Container.cs  Autofac_Register.cs  Autofac_Register_AUTO.cs  Autofac_Register_Base.cs  Ext.cs
SQL_DB/: SQL_DB.projitems  SQL_DB.shproj
SQL_DB/DB_Access/: DB_Access_Core.cs  DB_Table_Creator.cs  ISQL_cmd_Create.cs
SQL_DB/Data/: Attributes.cs  Table_Types.cs
SQL_DB/DbConnection/: DB_Type.cs  DbConnection_Core.cs  DbConnection_Lite.cs  DbConnection_MSQL.cs  DbConnection_MSQL_Common.cs  DbConnection_MSQLocal.cs  IDbConnection.cs
SQL_DB/Example/: DB_Creator_test.cs  DB_Simple.cs  DB_Test.cs  Table_Test.cs
SQL_DB/SQL_cmd/: SQL_cmd.cs  SQL_cmd_Base.cs  SQL_cmd_Core.cs
SQL_DB/Table/: ITable_Sql_Base.cs  Table_Sql_Base.cs  Table_Sql_Core.cs  Table_Sql_Join.cs  Table_Sql_Join_Core.cs
WORK/: Static_Info.cs  WORK.projitems  WORK.shproj
WORK/Data/: ITable.cs  Table.cs
WORK/Enties/: Filter.cs  Item.cs
WORK/Model/: IWork.cs  WORK.cs
WORK/Module/: DB.cs  Json_Convert.cs
WORK/VM/: VM_Work.cs
Xamarin_APP/: Static_Info.cs  Xamarin_APP.projitems  Xamarin_APP.shproj
Xamarin_APP/APP/: APP.cs  APP_TCP.cs  (+2 more)
(+55 files in other folders)
