<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="YandexDisk.Client" Version="1.3.22" />

    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\View_Main.xaml.cs">
      <DependentUpon>View_Main.xaml</DependentUpon>
    </Compile>
  </ItemGroup>


  <Import Project="..\..\WORK\WORK.projitems" Label="Shared" />

  <Import Project="..\..\ADD\ADD.projitems" Label="Shared" />

  <Import Project="..\..\IOC\IOC.projitems" Label="Shared" />

  <Import Project="..\..\SQL_DB\SQL_DB.projitems" Label="Shared" />

  <Import Project="..\..\Xamarin_APP\Xamarin_APP.projitems" Label="Shared" />
</Project>